{
  "name": "my-strudel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@strudel/core": "^1.2.5",
    "@strudel/repl": "^1.2.7",
    "@strudel/web": "^1.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "fast-xml-parser": "^5.8.0"
  }
}
